<?php
/*
С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
0 – ноль.
1 – нечетное число.
2 – четное число.
3 – нечетное число.
…
10 – четное число.
 */


function numbers($n, $b) {
    do {
        if ($n == 0) {
            echo "{$n} - ноль. <br>";
        } else if ($n % 2 == 0) {
            echo "{$n} - четное число. <br>";
        } else {
            echo "{$n} - нечетное число. <br>";
        }
        $n++;
    } while ($n <= $b);
}

numbers(0, 10);