<?php
/*
 * Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.
 * Можно через str_replace
 */

$text = "Текст, в котором заменяем пробелы на подчеркивание";
echo str_replace(" ", "_", $text);