<?php
/*
Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть должно так:
for (…){ // здесь пусто}
 */

$x = 10;

for ($i = 0, $j = 0; $i < 10; $j += $i, print $i, $i++);