<?php
//Объявить две целочисленные переменные $a и $b и задать им произвольные начальные значения.
// Затем написать скрипт, который работает по следующему принципу:
//Если $a и $b положительные, вывести их разность.
//Если $а и $b отрицательные, вывести их произведение.
//Если $а и $b разных знаков, вывести их сумму.

$a = rand(-10, 10);
$b = rand(-10, 10);

if ($a >= 0 && $b >= 0) {
    echo "{$a} - {$b} = " . ($a - $b);
} elseif ($a <= 0 && $b <= 0) {
    echo "{$a} * {$b} = " . ($a * $b);
} else {
    echo "{$a} + {$b} = " . ($a + $b);
}

// Вариант решения через функцию

function operationNum($a = 0, $b = 0) {
    if ($a >= 0 && $b >= 0) {
        return "{$a} - {$b} = " . ($a - $b);
    } elseif ($a <= 0 && $b <= 0) {
        return "{$a} * {$b} = " . ($a * $b);
    } else {
        return "{$a} + {$b} = " . ($a + $b);
    }
}

echo "<br>" . operationNum($a, $b);
