<?php
//Объявить две целочисленные переменные $a и $b и задать им произвольные начальные значения.
// Затем написать скрипт, который работает по следующему принципу:
//Если $a и $b положительные, вывести их разность.
//Если $а и $b отрицательные, вывести их произведение.
//Если $а и $b разных знаков, вывести их сумму.

$a = rand(-10, 10);
$b = rand(-10, 10);

if ($a >= 0 && $b >= 0) {
    $difference = $a - $b;
    echo "$a - $b = $difference";
} elseif ($a <= 0 && $b <= 0) {
    $multiplication = $a * $b;
    echo "$a * $b = $multiplication";
} else {
    $sum = $a + $b;
    echo "$a + $b = $sum";
}
