<?php
//Присвоить переменной $а значение в промежутке [0..15].
//С помощью оператора switch организовать вывод чисел от $a до 15.
//При желании сделайте это задание через рекурсию.

$a = rand(0, 15);

function numbers($n) {
    if ($n > 0) {
        numbers($n - 1);
    }
    echo "<br> $n";
}

numbers($a);